<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZoX-pl-awf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--QuickRent-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="QuickRent" id="9pv-A4-QxB" customClass="QuickRentViewController" customModule="collieclient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Quick Rent View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="167" y="279" width="265.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by QuickRentViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="183" y="329" width="234" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quick Rent" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-348"/>
        </scene>
        <!--Rentals-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Rentals" id="8rJ-Kc-sve" customClass="RentalsViewController" customModule="collieclient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Rentals View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by RentalsViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rentals" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Returns-->
        <scene sceneID="6q2-FK-HE9">
            <objects>
                <viewController title="Returns" id="xrw-Ul-DqL" customClass="ReturnsViewController" customModule="collieclient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZBL-OK-gQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="NbK-mM-kA3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XWR-5J-iYF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Returns View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7kA-bG-ok2">
                                <rect key="frame" x="195" y="216" width="214" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by ReturnsViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK4-4R-F7p">
                                <rect key="frame" x="191" y="266" width="218" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="Rbs-fp-RPO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="7kA-bG-ok2" secondAttribute="centerY" constant="63" id="3uX-fs-0b4"/>
                            <constraint firstAttribute="centerX" secondItem="7kA-bG-ok2" secondAttribute="centerX" constant="-2" id="V0g-2g-F2f"/>
                            <constraint firstAttribute="centerX" secondItem="RK4-4R-F7p" secondAttribute="centerX" id="dGn-4X-GVv"/>
                            <constraint firstItem="RK4-4R-F7p" firstAttribute="top" secondItem="7kA-bG-ok2" secondAttribute="bottom" constant="8" id="yiR-KO-XpN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Returns" id="Plz-kI-sLv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeF-dS-SJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1127"/>
        </scene>
        <!--Login-->
        <scene sceneID="MP9-8O-Woz">
            <objects>
                <viewController title="Login" id="ZoX-pl-awf" customClass="LoginViewController" customModule="collieclient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VMM-y8-LMb"/>
                        <viewControllerLayoutGuide type="bottom" id="wLj-tt-Vda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ua4-tq-LBY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPY-YC-erW">
                                <rect key="frame" x="281" y="251" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="ZoX-pl-awf" eventType="touchUpInside" id="ac7-FX-gQa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pBa-V7-Ncy">
                                <rect key="frame" x="185" y="175" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="GB0-wX-Mkw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evL-LD-cdu">
                                <rect key="frame" x="185" y="213" width="231" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbA-n9-NAH">
                                <rect key="frame" x="236" y="62" width="129" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="UgZ-HV-FKf"/>
                                    <constraint firstAttribute="height" constant="76" id="deG-YL-8sQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptV-6X-DQG">
                                <rect key="frame" x="279" y="146" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="B5b-18-UBR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1B-ca-5Hp">
                                <rect key="frame" x="527" y="550" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="5XQ-Tq-NLn"/>
                                    <constraint firstAttribute="height" constant="30" id="ISQ-XY-ggF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wLj-tt-Vda" firstAttribute="top" secondItem="c1B-ca-5Hp" secondAttribute="bottom" constant="20" id="1Mw-Ol-nw3"/>
                            <constraint firstItem="evL-LD-cdu" firstAttribute="trailing" secondItem="pBa-V7-Ncy" secondAttribute="trailing" id="52z-rK-ttu"/>
                            <constraint firstItem="c1B-ca-5Hp" firstAttribute="trailing" secondItem="ua4-tq-LBY" secondAttribute="trailingMargin" id="7v5-LK-oMf"/>
                            <constraint firstItem="pBa-V7-Ncy" firstAttribute="top" secondItem="ptV-6X-DQG" secondAttribute="bottom" constant="8" symbolic="YES" id="8YN-7x-hqf"/>
                            <constraint firstItem="ptV-6X-DQG" firstAttribute="centerX" secondItem="sbA-n9-NAH" secondAttribute="centerX" id="E4q-6N-pxa"/>
                            <constraint firstItem="evL-LD-cdu" firstAttribute="top" secondItem="pBa-V7-Ncy" secondAttribute="bottom" constant="8" symbolic="YES" id="K6Q-zd-AFX"/>
                            <constraint firstItem="oPY-YC-erW" firstAttribute="centerX" secondItem="evL-LD-cdu" secondAttribute="centerX" id="Rj3-v9-upb"/>
                            <constraint firstItem="ptV-6X-DQG" firstAttribute="centerX" secondItem="pBa-V7-Ncy" secondAttribute="centerX" id="Uff-qh-pmh"/>
                            <constraint firstItem="oPY-YC-erW" firstAttribute="top" secondItem="evL-LD-cdu" secondAttribute="bottom" constant="8" symbolic="YES" id="dgZ-n1-XuV"/>
                            <constraint firstItem="ptV-6X-DQG" firstAttribute="top" secondItem="sbA-n9-NAH" secondAttribute="bottom" constant="8" symbolic="YES" id="hlw-Jv-tNL"/>
                            <constraint firstItem="pBa-V7-Ncy" firstAttribute="leading" secondItem="evL-LD-cdu" secondAttribute="leading" id="ipL-bF-Tf9"/>
                            <constraint firstItem="sbA-n9-NAH" firstAttribute="top" secondItem="VMM-y8-LMb" secondAttribute="bottom" constant="42" id="q3U-7r-K0l"/>
                            <constraint firstItem="sbA-n9-NAH" firstAttribute="centerX" secondItem="ua4-tq-LBY" secondAttribute="centerX" id="vfe-uz-i5f"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="LoggedIn" id="uuT-dJ-DV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lU6-3M-B3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094" y="360"/>
        </scene>
        <!--MainView-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="MainView" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="xrw-Ul-DqL" kind="relationship" relationship="viewControllers" id="PZn-4g-Vpq"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="g99-w8-Rhp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
